[Paths]
MODEL_PATH: /home/linfang/Documents/Dataset/T_LESS/t-less_kinect/models_reconst/*.ply
MODEL_INFO_PATH: /home/linfang/Documents/Dataset/T_LESS/t-less_kinect/models_reconst/models_info.yml
BACKGROUND_IMAGES_GLOB: /path/to/VOCdevkit/VOC2012/JPEGImages/*.jpg
BACKGROUND_BASE_DIR: /home/linfang/Documents/Dataset/linemod_ori/test_kinect
FOREGROUND_BASE_DIR: /home/linfang/Documents/Dataset/T_LESS/tless_primesense/train_primesense

[Dataset]
BACKGROUND_TYPE: ['real', 'synthetic']
#BACKGROUND_TYPE: ['synthetic']
ROTATION_NOISE_NUM: 1000000
USE_REAL_IMAGES_ONLY: False
NO_DELTA_R_LIMIT: False
REAL_DEPTH: True
DEVICE: primesense
DYNAMIC_BBOX_ENLARGE: True
MIN_BBOX_ENLARGE_LEVEL: 1.3
BBOX_ENLARGE_LEVEL: 1.3
MIN_VISABLE_LEVEL: 0.2
# max_translation_shift unit: mm
MAX_TRANSLATION_SHIFT: 28.8
MODEL: reconst
MODEL_INDEX: 5
ROTATION_NOISE_LEVEL: 0.1
H: 128
W: 128
C: 6
RADIUS: 700
RENDER_DIMS: (720, 540)
K: [1075.65091572, 0, 720/2, 0, 1073.90347929, 540/2, 0, 0, 1]
# Scale vertices to mm
VERTEX_SCALE: 1
ANTIALIASING: 1
PAD_FACTOR: 1.2
CLIP_NEAR: 10
CLIP_FAR: 10000
NOOF_TRAINING_IMGS: 500
NOOF_BG_IMGS: 29998
REAL_IMAGE_ROTATION_AUGMENTATION: True

[Rotation_Dataset]
ROTATION_IMAGE_BBOX_ENLARGE_LEVEL: 1.3
[Background]
GRAY_BG: False
[Augmentation]
REALISTIC_OCCLUSION: False
SQUARE_OCCLUSION: False
#MAX_REL_OFFSET: 0.20
TRAIN_IMG_FAN_OUT: 1
CODE: Sequential([
	Sometimes(0.5, GaussianBlur(1.2*np.random.rand())),
    	Sometimes(0.5, Add((-25, 25), per_channel=0.3)),
    	Sometimes(0.5, Multiply((0.6, 1.4), per_channel=0.5)),
	Sometimes(0.5, Invert(0.5, per_channel=False)),
    	Sometimes(0.5, ContrastNormalization((0.5, 2.2), per_channel=0.3)),
    	Sometimes(0.5, SigmoidContrast(gain=(3, 5), cutoff=(0.25, 0.75))),
	#Sometimes(0.5, JpegCompression(compression=(0, 30))),
	Sometimes(0.5, Multiply((0.6, 1.4))),
	Sometimes(0.5, Invert(0.5, per_channel=True))
	], random_order=False)

DEPTH: Sequential([
	Sometimes(0.5, GaussianBlur(1.2*np.random.rand())),
    	Sometimes(0.5, AdditiveGaussianNoise(scale=(0,0.1*255), per_channel=True)),
	#Sometimes(0.5, ImpulseNoise((0.0,0.1)))
	], random_order=False)

CROP: Sequential([
	Sometimes(0.9, CoarseDropout((0.2, 0.4), size_percent=(0.02, 0.05)))
	], random_order=False)

[Embedding]
EMBED_BB: True
MIN_N_VIEWS: 2562
NUM_CYCLO: 72
DELTA_T_STEP_NUM: 50

[Network]
BATCH_NORMALIZATION: False
DROP_OUT: False
AUXILIARY_MASK: False
VISABLE_AMOUNT: False
SIREN: False
VARIATIONAL: 0
LOSS: L2
BOOTSTRAP_RATIO: 4
NORM_REGULARIZE: 0
LATENT_SPACE_SIZE: 128
NUM_FILTER: [128, 256, 512, 512]
STRIDES: [2, 2, 2, 2]
KERNEL_SIZE_ENCODER: 5
KERNEL_SIZE_DECODER: 5
DELTA_T_PREDICTION: True
DELTA_T_NET: [128, 64, 16]
VIS_AMNT_NET: [128, 128, 128, 64]
KERNEL_SIZE_VIS_AMOUNT: 5
PREDICTION_IMAGE_NET_FILTER: [128, 128, 128, 64]
COMBINER_NET: [256]

[Training]
OPTIMIZER: Adam
TEST_RATIO: 0.1
NUM_ITER: 150000
BATCH_SIZE: 64
LEARNING_RATE: 2e-4
P2_LEARNING_RATE: 2e-4
SAVE_INTERVAL: 5000
WITH_PRED_IMAGE: False

[Queue]
# OPENGL_RENDER_QUEUE_SIZE: 500
NUM_THREADS: 4
QUEUE_SIZE: 256

[Evaluation]
EVALUATION_RGB_IMAGES_GLOB:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/01/rgb/*.png
EVALUATION_DEPTH_IMAGES_GLOB:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/01/depth/*.png
EVALUATION_IMAGES_GT_PATH:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/01/gt.yml
EVALUATION_IMAGES_INFO_PATH:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/01/info.yml
EVALUATION_IMAGES_NUM: 10000
EVALUATION_MODEL_INDEX: 5
EVALUATION_MODEL_PATH: /home/linfang/Documents/Dataset/T_LESS/t-less_kinect/models_cad/*.ply
EVALUATION_INSTANCE_INDEX: 0
EVALUATION_RGB_IMAGES_GLOB_NEW:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/{}/rgb/*.png
EVALUATION_DEPTH_IMAGES_GLOB_NEW:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/{}/depth/*.png
EVALUATION_IMAGES_GT_PATH_NEW:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/{}/gt.yml
EVALUATION_IMAGES_INFO_PATH_NEW:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/{}/info.yml
